export KUBE_RBAC_PROXY_VERSION=v0.4.1

export CAPI_VERSION=v0.3.16

export AWS_VERSION=v0.6.4

export KUBE_VIP_VERSION=0.1.8

export LIVE_PROBE_VERSION=v2.1.0
export CSI_ATTACHER_VERSION=v3.0.0
export CSI_PROVISIONER_VERSION=v2.0.0
export CSI_REG_VERSION=v2.0.1

export CSI_DRIVER_VERSION=v2.1.0
export CSI_SYNCER_VERSION=v2.1.0

export VSPHERE_VERSION=v0.7.7
