### CAPI
export CAPI_VERSION=v1.2.7

### CAPA
export AWS_VERSION=v2.0.2

### CAPV
export VSPHERE_VERSION=v1.5.1
export KUBE_VIP_VERSION=0.5.5
export LIVE_PROBE_VERSION=v2.1.0
export CSI_ATTACHER_VERSION=v3.0.0
export CSI_REG_VERSION=v2.0.1
export CSI_DRIVER_VERSION=v2.1.0
export CSI_SYNCER_VERSION=v2.1.0
export CLOUD_PROVIDER_MANAGER_VERSION=v1.18.1


# # CAPI
# registry.k8s.io/cluster-api/kubeadm-control-plane-controller:v1.2.7
# registry.k8s.io/cluster-api/cluster-api-controller:v1.2.7
# registry.k8s.io/cluster-api/kubeadm-bootstrap-controller:v1.2.7

# # CAPA
# registry.k8s.io/cluster-api-aws/cluster-api-aws-controller:v2.0.2


# # CAPV
# gcr.io/cluster-api-provider-vsphere/release/manager:v1.5.1

# ghcr.io/kube-vip/kube-vip:v0.5.5
# quay.io/k8scsi/csi-node-driver-registrar:v2.0.1
# gcr.io/cloud-provider-vsphere/csi/release/driver:v2.1.0
# quay.io/k8scsi/livenessprobe:v2.1.0
# quay.io/k8scsi/csi-attacher:v3.0.0
# gcr.io/cloud-provider-vsphere/csi/release/syncer:v2.1.0
# quay.io/k8scsi/csi-provisioner:v2.0.0
# gcr.io/cloud-provider-vsphere/cpi/release/manager:v1.18.1